TestProject/Pages/AutorisationPage.xaml

<Page x:Class="TestProject.Pages.AutorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorisationPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="343"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="252"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" Height="NaN" Width="NaN" Style="{DynamicResource mainBack}" Grid.ColumnSpan="3" Margin="228,0,228,0">
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Text="Логин" Margin="10"/>
                <TextBox x:Name="login" Margin="10,10,10,10" Height="20"/>
                <TextBlock Text="Пароль" Margin="10"/>
                <PasswordBox x:Name="password" Margin="10" Height="20"/>
                <Button Content="Вход" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" x:Name="btnInn" Click="btnInn_Click"/>
            </StackPanel>
            <Button Grid.Column="2" Content="Войти как гость" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="btnGuest" Click="btnGuest_Click" Height="27" Width="126"/>
        </Grid>
    </Grid>
</Page>
