TestProject/Pages/Menu.xaml

<Page x:Class="TestProject.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="role" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Style="{DynamicResource mainBack}">
            <TextBlock Margin="10" x:Name="name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="10" x:Name="surname" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="10" x:Name="patronimic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Margin="10" Content="Товары" x:Name="Product" Click="Product_Click"/>
            <Button Margin="10" Content="Выход" x:Name="Exit" Click="Exit_Click"/>
        </StackPanel >
    </Grid>
</Page>
