TestProject/Pages/ProductPageForEdit.xaml

<Page x:Class="TestProject.Pages.ProductPageForEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPageForEdit" Width="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" x:Name="listBoxProd" ItemsSource="{Binding products}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Photo}" Grid.Column="0" Margin="10"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Description, StringFormat=Описание:{0}}"/>
                            <TextBlock Text="{Binding Manufacturer.Name, StringFormat=Производитель:{0}}"/>
                            <TextBlock Text="{Binding Price, StringFormat=Цена: {0} руб.}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding Count, StringFormat=Количество на складе: {0}}"/>
                            <TextBlock Text="{Binding UnitOfMeasurement}"/>
                        </StackPanel>
                        <Button Content="Редактировать" Grid.Column="3" Width="150" Height="30" x:Name="btnEdit" Click="btnEdit_Click"/>
                        <Button Content="Удалить" Grid.Column="5" Margin="10" Width="150" Height="30" x:Name="btnDelete" Click="btnDelete_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Style="{DynamicResource mainBack}">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{DynamicResource mainBack}">
                <TextBlock Text="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSearch" Width="200" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" StylusUp="txtSearch_StylusUp" TextChanged="txtSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Vertical"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Фильтрация" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Width="151" Height="25" x:Name="comboManufact" SelectionChanged="comboManufact_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Сортировка"/>
                <ComboBox Width="200" Height="25" x:Name="sortCombo" SelectionChanged="sortCombo_SelectionChanged">
                    <ComboBoxItem Content="По умолчанию"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Row="8" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Right" Click="btnAdd_Click"/>
        <Button x:Name="btnBack" Content="Назад" Grid.Row="8" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" Click="btnBack_Click"/>
    </Grid>
</Page>
