TestProject/AddProduct.xaml

<Window x:Class="TestProject.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800" Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource mainBack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="531*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="roleText" HorizontalAlignment="Center" Text="Добавление" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Text="Название" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158.413333333333" />
            <TextBox Width="300" Grid.Row="1" Height="25" x:Name="titleProd" Margin="100,0,0,0" Text="{Binding Title}"/>
            <TextBlock Text="Опиание" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158.413333333333" />
            <TextBox Width="300" Grid.Row="2" Height="25" x:Name="descProd" Margin="100,0,0,0" Text="{Binding Description}"/>
            <TextBlock Text="Номер продукта" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158.413333333333" />
            <TextBox Width="300" Grid.Row="3" Height="25" x:Name="numProd" Margin="100,0,0,0" Text="{Binding NumProduct}"/>
            <TextBlock Text="Строимость" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158.413333333333" />
            <TextBox Width="300" Grid.Row="4" Height="25" x:Name="priceProd" Margin="100,0,0,0" Text="{Binding Price}"/>
            <TextBlock Text="Кол-во" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158.413333333333"/>
            <TextBox Width="300" Grid.Row="7" Height="25" x:Name="countProd" Margin="100,0,0,0" Text="{Binding Count}"/>
            <TextBlock Text="Производитель" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158.413333333333"/>
            <ComboBox x:Name="comboManufact" Grid.Column="0" Grid.Row="5" Width="150" Height="25" Margin="100,0,0,0" ItemsSource="{Binding manufacturers}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Image Source="{Binding Photo}" x:Name="img"/>
            <Button x:Name="btnAddPhoto" Content="Добавить"/>
        </StackPanel>
        <TextBox Width="300" Grid.Row="6" Height="25" x:Name="unitProd" Margin="100,0,0,0" Text="{Binding UnitOfMeasurement}"/>
        <TextBlock Text="Единицы измерения" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnSave" Content="Сохранить" Width="100" Height="25" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"/>
    </Grid>
</Window>
